<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Product Card</title>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        font-size: 32px;
        margin-top: 21px;
        display: inline-block;
        color: #ffffff;
        margin-right: 50px;
      }
      h2 {
        color: #ffffff;
        font-weight: 800;
        font-size: 29px;
        margin-top: 10px;
      }
      h3 {
        color: #ffffff;
        font-weight: 500;
        font-size: 20px;
        margin-top: 84px;
      }
      h4 {
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        display: inline-block;
      }
      .card {
        display: flex;
        align-items: center;
        background: radial-gradient(#bd85eb, #420177);
        height: 600px;
        width: 1000px;
        margin: 0 auto;
        border-style: groove;
        box-shadow: 0px 10px 90px 5px rgba(0, 0, 0, 0.4);
        margin-top: 2%;
      }
      .left {
        content: "";
        height: 540px;
        width: 400px;
        margin-top: 60px;
        display: flex;
        align-items: center;
        background-image: url(./asset/image002.png);
        margin-left: 40px;
        position: absolute;
        z-index: 1;
      }
      .right {
        content: "";
        height: 600px;
        width: 540px;
        z-index: 3;
        margin-left: 450px;
      }
      .description {
        margin-top: 260px;
        margin-left: 70px;
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 800;
      }
      .text-f {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        color: #ffffff;
        margin-top: -320px;
        margin-left: 50px;
      }
      .footer-section {
        margin-top: 155px;
        margin-left: 420px;
      }
      .greendot {
        margin-top: 400px;
        margin-left: -250px;
      }
      .footer {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="left">
        <h5 class="text-f" style="text-align: center">
          A meeting of <br />
          two greats
        </h5>
        <div class="greendot">
          <img
            src="./asset/greendot.png"
            width="20px"
            height="20px"
            alt="vegerarian"
          />
        </div>
      </div>
      <div class="right">
        
        <h1 style="float: right">
            <img src="./asset/images003.png" alt="logo" style="color: #ffffff;" width="90px"
            />
          <span style="margin-top: -40px;">Dairy Milk</span>
        </h1>
        <div class="description">
          <span style="color: #ffffff; font-size: 30px"
            >&nbsp;&nbsp;naya note ke liye new pinch,</span
          ><br />
          <span style="color: yellow">ab kuch meetha ho jaaye.</span>
        </div>
        <div class="footer-section">
          <img src="./asset/image001.png" class="footer" alt="footerimg" />
        </div>
      </div>
    </div>
    <!-- <div class="left">
            <img src="../../asset/shoe.png" alt="shoe_picture">
            <i class="fa fa-long-arrow-left"></i>
            <i class="fa fa-long-arrow-right"></i>
        </div>
        <div class="right">
            <div class="product-info">
                <div class="product-name">
                    <h1>SportMax</h1>
                    <i class="fa fa-search"></i>
                    <i class="fa fa-user"></i>
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <h3>Winter Collection</h3>
                    <h2>Unisex Black Sneakers</h2>
                    <h4><i class="fa fa-dollar"></i>150</h4>
                    <h4 class="dis"><i class="fa fa-dollar"></i>200</h4>
                </div>
                <ul>
                    <li>SIZE</li>
                    <li class="bg">7</li>
                    <li class="bg">8</li>
                    <li class="bg">9</li>
                    <li class="bg">10</li>
                    <li class="bg">11</li>
                </ul>
                <ul>
                    <li>COLOR</li>
                    <li class="yellow"></li>
                    <li class="black"></li>
                    <li class="blue"></li>
                </ul>
                <span class="foot"><i class="fa fa-shopping-bag"></i>Buy Now</span>
                <span class="foot"><i class="fa fa-shopping-cart"></i> Add To Cart</span>
            </div>
        </div> -->
  </body>
</html>
